{
  "expo": {
    "name": "Kindred",
    "slug": "kindred",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kindred",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.erensuner.kindred",
      "supportsTablet": true
    },
    "android": {
      "package": "com.erensuner.kindred",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Kindred uses your contacts so you can add the people you care about without typing their details in by hand."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Kindred needs access to your photos so you can set a picture for a person and attach photos to your memories."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#EDA33D"
        }
      ],
      "@sentry/react-native"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
